# rampage-plugins-ShopCore

./: NuGet.Config
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260307121116_a8e2b7ffd9f84123b48071f649505b29.trn  20260307121116_ace0d5b0f067481d91dd7bfdd8c73b2e.trn  20260307121116_b247331bf16640138a0b4c658094b629.trn  20260321111541_f71a2f7387194474a70f01618acac395.trn  20260321111544_adaa279d062749c7ae49b1cb40ee181a.trn  20260321111544_b2f924be67e74450a8034c979ca847e1.trn  20260321111551_3ea0eaad06e2450b985ffff5e282eb8d.trn  20260321111551_6df8d64ea7ba458197d63f76ca8ca0ab.trn  20260321111551_8f5272874660452eae909a678eb2573a.trn  20260321111551_cb852c2c97c942bcb7812f988dd3c9a8.trn  20260321111553_7a29dc1941584feeaba93e94e7bf9a8f.trn  20260321111553_b53d03419a0c4c2cb471ff6218eb0568.trn
Modules/Shop_Bhop/: Shop_Bhop.cs
Modules/Shop_Bhop/resources/translations/: tr.jsonc  zh-CN.jsonc
Modules/Shop_Coinflip/: Shop_Coinflip.cs
Modules/Shop_Coinflip/resources/translations/: tr.jsonc  zh-CN.jsonc
Modules/Shop_CustomWeapon/: README.md  Shop_CustomWeapon.csproj
Modules/Shop_CustomWeapon/resources/templates/: template.jsonc
Modules/Shop_CustomWeapon/resources/translations/: en.jsonc
Modules/Shop_CustomWeapon/src/: Shop_CustomWeapon.Appearance.cs  Shop_CustomWeapon.Configuration.cs  Shop_CustomWeapon.Equipment.cs  Shop_CustomWeapon.cs
Modules/Shop_CustomWeapon/src/Config/: CustomWeaponModuleConfig.cs
Modules/Shop_CustomWeapon/src/Helpers/: CustomWeaponParsing.cs  WeaponHelpers.cs
Modules/Shop_CustomWeapon/src/Runtime/: CustomWeaponRuntime.cs
Modules/Shop_DecoyTeleport/: Shop_DecoyTeleport.cs
Modules/Shop_DecoyTeleport/resources/translations/: zh-CN.jsonc
Modules/Shop_Flags/: Shop_Flags.cs
Modules/Shop_Healthshot/: Shop_Healtshot.cs
Modules/Shop_HitSounds/: Shop_HitSounds.cs
Modules/Shop_Killscreen/: Shop_Killscreen.cs
Modules/Shop_Parachute/: Shop_Parachute.cs
Modules/Shop_PlayerColor/: Shop_PlayerColor.cs
Modules/Shop_PlayerModels/: Shop_PlayerModels.cs
Modules/Shop_Rewards/: Shop_Rewards.cs
Modules/Shop_SmokeColor/: Shop_SmokeColor.cs
Modules/Shop_Tracers/: Shop_Tracers.cs
Modules/Shop_VIP/: Shop_VIP.csproj
Modules/Shop_VIP/src/: Shop_VIP.cs
ShopCore/: ShopCore.csproj
ShopCore.Contract/src/: ShopCore.Contract.cs
ShopCore/resources/translations/: lt.jsonc  tr.jsonc  zh-CN.jsonc
ShopCore/src/: ShopCore.cs
ShopCore/src/Api/: Api.cs
ShopCore/src/Menu/: ShopMenus.cs
(+21 files in other folders)
