{
  "shop.prefix": "[gold]\u2605[red] [Store][default]",

  "shop.error.item_not_found": "Daiktas [lightred]{0}[default] nerastas.",
  "shop.error.item_disabled": "Daiktas [lightred]{0}[default] šiuo metu išjungtas.",
  "shop.error.team_not_allowed": "Tavo komanda negali naudoti [lightred]{0}[default].",
  "shop.error.already_owned": "Tu jau turi [lightred]{0}[default].",
  "shop.error.insufficient_credits": "Nepakanka kreditų [lightred]{0}[default]. Reikia [lightred]{1}[default].",
  "shop.error.invalid_amount": "Daiktas [lightred]{0}[default] turi neteisingą sumą šiai ekonomikai.",
  "shop.error.not_sellable": "Daikto [lightred]{0}[default] negalima parduoti.",
  "shop.error.selling_disabled": "Pardavimas šiuo metu išjungtas serverio konfigūracijoje.",
  "shop.error.not_owned": "Tu neturi [lightred]{0}[default].",

  "shop.purchase.success": "Nupirkta [lime]{0}[default] už [lime]{1}[default]. Balansas: [lime]{2}[default].",
  "shop.preview.unavailable": "Peržiūra negalima [lightyellow]{0}[default].",
  "shop.preview.cooldown": "Palaukite [lightyellow]{0}[default]s prieš peržiūrint dar kartą.",
  "shop.sell.success": "Parduota [lime]{0}[default] už [lime]{1}[default]. Balansas: [lime]{2}[default].",
  "shop.item.expired": "Tavo daiktas [lightyellow]{0}[default] pasibaigė.",
  "shop.item.equipped": "Užsidėjai [lime]{0}[default].",
  "shop.item.unequipped": "Nusiėmei [lightyellow]{0}[default].",

  "shop.credits.current": "Tavo kreditai: [lime]{0}[default]",
  "shop.credits.starting_balance_applied": "Pradinis balansas pritaikytas: [lime]{0}[default] kreditų.",
  "shop.credits.timed_income": "Periodinės pajamos: +[lime]{0}[default] kreditų kas [lime]{1}[default]s.",
  "shop.credits.amount_invalid": "Neteisingas kreditų kiekis: [lightred]{0}[default]. Naudokite teigiamą sveikąjį skaičių.",
  "shop.credits.amount_below_minimum": "Minimali pervedimo suma yra [lightred]{0}[default].",
  "shop.credits.target_not_found": "Taikinys [lightred]{0}[default] nerastas.",

  "shop.credits.gift.disabled": "Kreditų dovanojimas išjungtas.",
  "shop.credits.gift.usage": "Naudojimas: [lightyellow]giftcredits <taikinys> <kiekis>[default]",
  "shop.credits.gift.self_not_allowed": "Negali dovanoti kreditų pats sau.",
  "shop.credits.gift.sender_success": "Padovanojai [lime]{0}[default] kreditų žaidėjui [lime]{1}[default]. Balansas: [lime]{2}[default].",
  "shop.credits.gift.receiver_success": "Gavai [lime]{1}[default] kreditų nuo [lime]{0}[default].",

  "shop.credits.admin.give.usage": "Naudojimas: [lightyellow]givecredits <taikinys> <kiekis>[default]",
  "shop.credits.admin.give.success": "Pridėta [lime]{0}[default] kreditų žaidėjui [lime]{1}[default]. Naujas balansas: [lime]{2}[default].",
  "shop.credits.admin.give.notified_target": "[lime]{0}[default] davė tau [lime]{1}[default] kreditų. Balansas: [lime]{2}[default].",

  "shop.credits.admin.remove.usage": "Naudojimas: [lightyellow]removecredits <taikinys> <kiekis>[default]",
  "shop.credits.admin.remove.target_has_no_credits": "[lightred]{0}[default] neturi kreditų, kuriuos būtų galima pašalinti.",
  "shop.credits.admin.remove.exceeds_balance": "Negalima tiek pašalinti iš [lightred]{0}[default]. Dabartinis balansas: [lime]{1}[default].",
  "shop.credits.admin.remove.success": "Pašalinta [lime]{0}[default] kreditų iš [lime]{1}[default]. Naujas balansas: [lime]{2}[default].",
  "shop.credits.admin.remove.notified_target": "[lime]{0}[default] pašalino [lightred]{1}[default] kreditų iš tavo balanso. Naujas balansas: [lime]{2}[default].",

  "shop.admin.reload.success": "ShopCore konfigūracija perkrauta.",
  "shop.admin.reload.failed": "ShopCore perkrovimas nepavyko: [lightred]{0}[default].",
  "shop.admin.reload_modules_config.success": "Modulių konfigūracija perkrauta. Centriniai config failai: [lightyellow]{0}[default], Perkrauti moduliai: [lightyellow]{1}[default], Nepavyko: [lightyellow]{2}[default].",
  "shop.admin.reload_modules_config.failed": "Modulių konfigūracijos perkrovimas nepavyko: [lightred]{0}[default].",
  "shop.admin.status.header": "ShopCore statusas:",
  "shop.admin.status.dependencies": "Priklausomybės -> Cookies: [lightyellow]{0}[default], Ekonomika: [lightyellow]{1}[default]",
  "shop.admin.status.wallet": "Piniginė: [lightyellow]{0}[default]",
  "shop.admin.status.items": "Daiktai: [lightyellow]{0}[default], Kategorijos: [lightyellow]{1}[default]",
  "shop.admin.status.players": "Online žaidėjai: [lightyellow]{0}[default]",
  "shop.admin.status.timed_income": "Periodinės pajamos -> Įjungta: [lightyellow]{0}[default], Suma: [lightyellow]{1}[default], Intervalas: [lightyellow]{2}[default]s",
  "shop.admin.status.ledger": "Ledger backend: [lightyellow]{0}[default]",
  "shop.admin.status.module_configs": "Centriniai modulių configai: [lightyellow]{0}[default]",

  "shop.menu.comment": "Pasirinkite opciją",
  "shop.menu.main.title": "Parduotuvė",
  "shop.menu.main.credits": "Kreditai: {0}",
  "shop.menu.main.buy": "Pirkti",
  "shop.menu.main.inventory": "Inventorius",

  "shop.menu.buy.title": "Pirkti",
  "shop.menu.buy.category.title": "{0}",
  "shop.menu.buy.item.title": "{0}",
  "shop.menu.buy.item.entry": "{0} [{1}]",
  "shop.menu.buy.item.preview": "Peržiūrėti daiktą",
  "shop.menu.buy.item.buy": "Pirkti [{0}]",
  "shop.menu.buy.item.owned": "{0} | Turimas",
  "shop.menu.buy.item.comment": "Trukmė: {0}",

  "shop.menu.inventory.title": "Inventorius",
  "shop.menu.inventory.category.title": "{0}",
  "shop.menu.inventory.item.title": "{0}",
  "shop.menu.inventory.item.entry": "{0}",
  "shop.menu.inventory.item.info": "Statusas: {0}",
  "shop.menu.inventory.item.comment": "Trukmė: {0}",
  "shop.menu.inventory.item.duration_info": "Trukmė: {0}",
  "shop.menu.inventory.item.toggle.enable": "Užsidėti daiktą",
  "shop.menu.inventory.item.toggle.disable": "Nusiimti daiktą",
  "shop.menu.inventory.item.sell": "Parduoti [+{0}]",
  "shop.menu.inventory.item.sell_hint": "Pardavimo vertė: +{0} kreditų",
  "shop.menu.inventory.item.not_sellable": "Šio daikto negalima parduoti",

  "shop.menu.category.entry": "{0} ({1})",
  "shop.menu.subcategory.general": "Bendra",
  "shop.menu.category.abilities": "Gebėjimai",
  "shop.menu.category.healings": "Gydymas",
  "shop.menu.category.misc": "Kita",
  "shop.menu.category.movement": "Judėjimas",
  "shop.menu.category.permissions": "Leidimai",
  "shop.menu.category.sounds": "Garsai",
  "shop.menu.category.visuals": "Vizualai",
  "shop.menu.subcategory.bhop": "Bhop",
  "shop.menu.subcategory.flags": "Flagai",
  "shop.menu.subcategory.hit_sounds": "Hit garsai",
  "shop.menu.subcategory.kill_screens": "Kill ekranai",
  "shop.menu.subcategory.parachute": "Parašiutas",
  "shop.menu.subcategory.player_colors": "Žaidėjo spalvos",
  "shop.menu.subcategory.player_models": "Žaidėjo modeliai",
  "shop.menu.subcategory.smoke_colors": "Dūmų spalvos",
  "shop.menu.subcategory.tracers": "Traceriai",
  "shop.menu.empty.buy": "Nėra daiktų pirkimui",
  "shop.menu.empty.inventory": "Tavo inventorius tuščias",
  "shop.menu.empty.category": "Nėra daiktų kategorijoje: {0}",
  "shop.menu.empty.category_inventory": "Nėra turimų daiktų kategorijoje: {0}",

  "shop.menu.item.duration": "Trukmė: {0}s",
  "shop.menu.item.duration.permanent": "Nuolatinis",
  "shop.menu.item.remaining": "Liko {0}s",
  "shop.menu.item.state.enabled": "Užsidėtas",
  "shop.menu.item.state.disabled": "Nusiimtas",
  "shop.menu.item.expired": "Pasibaigęs"
}
