{
  "shop.prefix": "[gold]\u2605[red] [Store][default]",

  "shop.error.item_not_found": "Öğe [lightred]{0}[default] bulunamadı.",
  "shop.error.item_disabled": "[lightred]{0}[default] şu anda devre dışı.",
  "shop.error.team_not_allowed": "Takımınız [lightred]{0}[default] öğesini kullanamaz.",
  "shop.error.already_owned": "Zaten [lightred]{0}[default] öğesine sahipsiniz.",
  "shop.error.insufficient_credits": "[lightred]{0}[default] için yeterli kredi yok. Gerekli: [lightred]{1}[default].",
  "shop.error.invalid_amount": "[lightred]{0}[default] öğesi bu ekonomi için geçersiz miktarda.",
  "shop.error.not_sellable": "[lightred]{0}[default] öğesi satılamaz.",
  "shop.error.selling_disabled": "Satış devre dışı.",
  "shop.error.not_owned": "[lightred]{0}[default] öğesine sahip değilsiniz.",

  "shop.purchase.success": "[lime]{0}[default] [lime]{1}[default] karşılığında satın alındı. Bakiye: [lime]{2}[default].",
  "shop.sell.success": "[lime]{0}[default] [lime]{1}[default] karşılığında satıldı. Bakiye: [lime]{2}[default].",
  "shop.item.expired": "[lightyellow]{0}[default] öğenizin süresi doldu.",
  "shop.item.equipped": "[lime]{0}[default] takıldı.",
  "shop.item.unequipped": "[lightyellow]{0}[default] çıkarıldı.",

  "shop.credits.current": "Kredileriniz: [lime]{0}[default]",
  "shop.credits.starting_balance_applied": "Başlangıç bakiyesi uygulandı: [lime]{0}[default] kredi.",
  "shop.credits.timed_income": "Zamanlı gelir: Her [lime]{1}[default] saniyede +[lime]{0}[default] kredi.",
  "shop.credits.amount_invalid": "Geçersiz kredi miktarı: [lightred]{0}[default]. Pozitif tam sayı kullanın.",
  "shop.credits.amount_below_minimum": "Minimum transfer miktarı [lightred]{0}[default].",
  "shop.credits.target_not_found": "Hedef [lightred]{0}[default] bulunamadı.",

  "shop.credits.gift.disabled": "Kredi hediye etme devre dışı.",
  "shop.credits.gift.usage": "Kullanım: [lightyellow]giftcredits <hedef> <miktar>[default]",
  "shop.credits.gift.self_not_allowed": "Kendinize kredi hediye edemezsiniz.",
  "shop.credits.gift.sender_success": "[lime]{1}[default] kişisine [lime]{0}[default] kredi hediye ettiniz. Bakiye: [lime]{2}[default].",
  "shop.credits.gift.receiver_success": "[lime]{0}[default] kişisinden [lime]{1}[default] kredi aldınız.",

  "shop.credits.admin.give.usage": "Kullanım: [lightyellow]givecredits <hedef> <miktar>[default]",
  "shop.credits.admin.give.success": "[lime]{1}[default] hesabına [lime]{0}[default] kredi eklendi. Yeni bakiye: [lime]{2}[default].",
  "shop.credits.admin.give.notified_target": "[lime]{0}[default] size [lime]{1}[default] kredi verdi. Bakiye: [lime]{2}[default].",

  "shop.credits.admin.remove.usage": "Kullanım: [lightyellow]removecredits <hedef> <miktar>[default]",
  "shop.credits.admin.remove.target_has_no_credits": "[lightred]{0}[default] kaldırılacak kredisi yok.",
  "shop.credits.admin.remove.exceeds_balance": "[lightred]{0}[default] hesabından bu kadar çıkarılamaz. Mevcut bakiye: [lime]{1}[default].",
  "shop.credits.admin.remove.success": "[lime]{1}[default] hesabından [lime]{0}[default] kredi çıkarıldı. Yeni bakiye: [lime]{2}[default].",
  "shop.credits.admin.remove.notified_target": "[lime]{0}[default] bakiyenizden [lightred]{1}[default] kredi çıkardı. Yeni bakiye: [lime]{2}[default].",

  "shop.admin.reload.success": "ShopCore yapılandırması yeniden yüklendi.",
  "shop.admin.reload.failed": "ShopCore yeniden yüklenemedi: [lightred]{0}[default].",
  "shop.admin.reload_modules_config.success": "Modül yapılandırmaları yeniden yüklendi. Merkezi dosyalar: [lightyellow]{0}[default], Yeniden yüklenen modüller: [lightyellow]{1}[default], Başarısız olanlar: [lightyellow]{2}[default].",
  "shop.admin.reload_modules_config.failed": "Modül yapılandırmaları yeniden yüklenemedi: [lightred]{0}[default].",
  "shop.admin.status.header": "ShopCore durumu:",
  "shop.admin.status.dependencies": "Bağımlılıklar -> Cookies: [lightyellow]{0}[default], Economy: [lightyellow]{1}[default]",
  "shop.admin.status.wallet": "Cüzdan: [lightyellow]{0}[default]",
  "shop.admin.status.items": "Öğeler: [lightyellow]{0}[default], Kategoriler: [lightyellow]{1}[default]",
  "shop.admin.status.players": "Çevrim içi oyuncular: [lightyellow]{0}[default]",
  "shop.admin.status.timed_income": "Zamanlı gelir -> Etkin: [lightyellow]{0}[default], Miktar: [lightyellow]{1}[default], Aralık: [lightyellow]{2}[default]s",
  "shop.admin.status.ledger": "Defter altyapısı: [lightyellow]{0}[default]",
  "shop.admin.status.module_configs": "Merkezi modül yapılandırmaları: [lightyellow]{0}[default]",

  "shop.menu.comment": "Bir seçenek seçin",
  "shop.menu.main.title": "Mağaza",
  "shop.menu.main.credits": "Krediler: {0}",
  "shop.menu.main.buy": "Satın Al",
  "shop.menu.main.inventory": "Envanter",

  "shop.menu.buy.title": "Satın Al",
  "shop.menu.buy.category.title": "{0}",
  "shop.menu.buy.item.entry": "{0} [{1}]",
  "shop.menu.buy.item.owned": "{0} | Sahip",
  "shop.menu.buy.item.comment": "Süre: {0}",

  "shop.menu.inventory.title": "Envanter",
  "shop.menu.inventory.category.title": "{0}",
  "shop.menu.inventory.item.title": "{0}",
  "shop.menu.inventory.item.entry": "{0}",
  "shop.menu.inventory.item.info": "Durum: {0}",
  "shop.menu.inventory.item.comment": "Süre: {0}",
  "shop.menu.inventory.item.duration_info": "Süre: {0}",
  "shop.menu.inventory.item.toggle.enable": "Öğeyi tak",
  "shop.menu.inventory.item.toggle.disable": "Öğeyi çıkar",
  "shop.menu.inventory.item.sell": "Sat [+{0}]",
  "shop.menu.inventory.item.sell_hint": "Satış değeri: +{0} kredi",
  "shop.menu.inventory.item.not_sellable": "Bu öğe satılamaz",

  "shop.menu.category.entry": "{0} ({1})",
  "shop.menu.subcategory.general": "Genel",
  "shop.menu.empty.buy": "Satın alınacak öğe yok",
  "shop.menu.empty.inventory": "Envanteriniz boş",
  "shop.menu.empty.category": "{0} kategorisinde öğe yok",
  "shop.menu.empty.category_inventory": "{0} kategorisinde sahip olduğunuz öğe yok",

  "shop.menu.item.duration": "Süre: {0}s",
  "shop.menu.item.duration.permanent": "Kalıcı",
  "shop.menu.item.remaining": "{0}s kaldı",
  "shop.menu.item.state.enabled": "Takılı",
  "shop.menu.item.state.disabled": "Çıkarıldı",
  "shop.menu.item.expired": "Süresi doldu"
}
