{
  "shop.prefix": "[gold]★[red] [商店][default]",

  "shop.error.item_not_found": "未找到物品 [lightred]{0}[default]。",
  "shop.error.item_disabled": "物品 [lightred]{0}[default] 当前已禁用。",
  "shop.error.team_not_allowed": "你的队伍无法使用 [lightred]{0}[default]。",
  "shop.error.already_owned": "你已经拥有 [lightred]{0}[default]。",
  "shop.error.insufficient_credits": "积分不足，无法购买 [lightred]{0}[default]。需要 [lightred]{1}[default]。",
  "shop.error.invalid_amount": "物品 [lightred]{0}[default] 的金额对此经济系统无效。",
  "shop.error.not_sellable": "物品 [lightred]{0}[default] 无法出售。",
  "shop.error.selling_disabled": "服务器配置当前已禁用出售功能。",
  "shop.error.not_owned": "你没有拥有 [lightred]{0}[default]。",

  "shop.purchase.success": "已购买 [lime]{0}[default]，花费 [lime]{1}[default]。余额：[lime]{2}[default]。",
  "shop.preview.unavailable": "[lightyellow]{0}[default] 没有可用的预览。",
  "shop.preview.cooldown": "请等待 [lightyellow]{0}[default] 秒后再次预览。",
  "shop.sell.success": "已出售 [lime]{0}[default]，获得 [lime]{1}[default]。余额：[lime]{2}[default]。",
  "shop.item.expired": "你的物品 [lightyellow]{0}[default] 已过期。",
  "shop.item.equipped": "已装备 [lime]{0}[default]。",
  "shop.item.unequipped": "已卸下 [lightyellow]{0}[default]。",

  "shop.credits.current": "你的积分：[lime]{0}[default]",
  "shop.credits.starting_balance_applied": "已发放初始余额：[lime]{0}[default] 积分。",
  "shop.credits.timed_income": "定时收入：每 [lime]{1}[default] 秒 +[lime]{0}[default] 积分。",
  "shop.credits.amount_invalid": "无效的积分数量：[lightred]{0}[default]。请使用正整数。",
  "shop.credits.amount_below_minimum": "最低转账金额为 [lightred]{0}[default]。",
  "shop.credits.target_not_found": "未找到目标 [lightred]{0}[default]。",

  "shop.credits.gift.disabled": "积分赠送功能已禁用。",
  "shop.credits.gift.usage": "用法：[lightyellow]giftcredits <目标> <数量>[default]",
  "shop.credits.gift.self_not_allowed": "你不能给自己赠送积分。",
  "shop.credits.gift.sender_success": "你向 [lime]{1}[default] 赠送了 [lime]{0}[default] 积分。余额：[lime]{2}[default]。",
  "shop.credits.gift.receiver_success": "你收到了来自 [lime]{0}[default] 的 [lime]{1}[default] 积分。",

  "shop.credits.admin.give.usage": "用法：[lightyellow]givecredits <目标> <数量>[default]",
  "shop.credits.admin.give.success": "已向 [lime]{1}[default] 添加 [lime]{0}[default] 积分。新余额：[lime]{2}[default]。",
  "shop.credits.admin.give.notified_target": "[lime]{0}[default] 给了你 [lime]{1}[default] 积分。余额：[lime]{2}[default]。",

  "shop.credits.admin.remove.usage": "用法：[lightyellow]removecredits <目标> <数量>[default]",
  "shop.credits.admin.remove.target_has_no_credits": "[lightred]{0}[default] 没有可扣除的积分。",
  "shop.credits.admin.remove.exceeds_balance": "无法从 [lightred]{0}[default] 扣除那么多。当前余额：[lime]{1}[default]。",
  "shop.credits.admin.remove.success": "已从 [lime]{1}[default] 扣除 [lime]{0}[default] 积分。新余额：[lime]{2}[default]。",
  "shop.credits.admin.remove.notified_target": "[lime]{0}[default] 从你的余额中扣除了 [lightred]{1}[default] 积分。新余额：[lime]{2}[default]。",

  "shop.admin.reload.success": "ShopCore 配置已重新加载。",
  "shop.admin.reload.failed": "ShopCore 重新加载失败：[lightred]{0}[default]。",
  "shop.admin.reload_modules_config.success": "模块配置已重新加载。中央配置文件：[lightyellow]{0}[default]，已重载模块：[lightyellow]{1}[default]，失败：[lightyellow]{2}[default]。",
  "shop.admin.reload_modules_config.failed": "模块配置重新加载失败：[lightred]{0}[default]。",
  "shop.admin.status.header": "ShopCore 状态：",
  "shop.admin.status.dependencies": "依赖 -> Cookies：[lightyellow]{0}[default]，Economy：[lightyellow]{1}[default]",
  "shop.admin.status.wallet": "钱包：[lightyellow]{0}[default]",
  "shop.admin.status.items": "物品：[lightyellow]{0}[default]，分类：[lightyellow]{1}[default]",
  "shop.admin.status.players": "在线玩家：[lightyellow]{0}[default]",
  "shop.admin.status.timed_income": "定时收入 -> 启用：[lightyellow]{0}[default]，数量：[lightyellow]{1}[default]，间隔：[lightyellow]{2}[default]秒",
  "shop.admin.status.ledger": "账本后端：[lightyellow]{0}[default]",
  "shop.admin.status.module_configs": "中央模块配置：[lightyellow]{0}[default]",

  "shop.menu.comment": "请选择一个选项",
  "shop.menu.main.title": "商店",
  "shop.menu.main.credits": "积分：{0}",
  "shop.menu.main.buy": "购买",
  "shop.menu.main.inventory": "背包",

  "shop.menu.buy.title": "购买",
  "shop.menu.buy.category.title": "{0}",
  "shop.menu.buy.item.title": "{0}",
  "shop.menu.buy.item.entry": "{0} [{1}]",
  "shop.menu.buy.item.preview": "预览物品",
  "shop.menu.buy.item.buy": "购买 [{0}]",
  "shop.menu.buy.item.owned": "{0} | 已拥有",
  "shop.menu.buy.item.comment": "时长：{0}",

  "shop.menu.inventory.title": "背包",
  "shop.menu.inventory.category.title": "{0}",
  "shop.menu.inventory.item.title": "{0}",
  "shop.menu.inventory.item.entry": "{0}",
  "shop.menu.inventory.item.info": "状态：{0}",
  "shop.menu.inventory.item.comment": "时长：{0}",
  "shop.menu.inventory.item.duration_info": "时长：{0}",
  "shop.menu.inventory.item.toggle.enable": "装备物品",
  "shop.menu.inventory.item.toggle.disable": "卸下物品",
  "shop.menu.inventory.item.sell": "出售 [+{0}]",
  "shop.menu.inventory.item.sell_hint": "出售价值：+{0} 积分",
  "shop.menu.inventory.item.not_sellable": "此物品无法出售",

  "shop.menu.category.entry": "{0} ({1})",
  "shop.menu.subcategory.general": "通用",
  "shop.menu.empty.buy": "没有可购买的物品",
  "shop.menu.empty.inventory": "你的背包是空的",
  "shop.menu.empty.category": "分类中没有物品：{0}",
  "shop.menu.empty.category_inventory": "分类中没有已拥有的物品：{0}",

  "shop.menu.item.duration": "时长：{0}秒",
  "shop.menu.item.duration.permanent": "永久",
  "shop.menu.item.remaining": "剩余 {0}秒",
  "shop.menu.item.state.enabled": "已装备",
  "shop.menu.item.state.disabled": "已卸下",
  "shop.menu.item.expired": "已过期"
}